set -g default-terminal "screen-256color"
set -g history-limit 5000

# unbind undesirable defaults
unbind %
unbind '"'

# reset prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# reset escape delay
set -s escape-time 0

# new window with layout
bind C-n run-shell "~/bin/tmux-new-window-with-layout"

# Splitting windows into panes
bind v split-window -h
bind s split-window -v

#use prefix arrow keys to switch panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resizing panes
bind-key -r H resize-pane -L
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r L resize-pane -R
set-option -g repeat-time 700

# undo pane layout change
bind-key u select-layout -o

#enable mouse to switch panes
set-option -g mouse on

#activity monitoring
setw -g monitor-activity on
set -g visual-activity on
set-window-option -g automatic-rename on

#set active window highlight color
set-window-option -g window-status-current-bg yellow

# Start window numbers at 1.
set-option -g base-index 1

# Usee Vi mode.
set-window-option -g mode-keys vi
set-option -g status-keys vi

# Various styles
set -g display-panes-active-colour colour226
set -g display-panes-colour colour186
set -g pane-active-border-fg colour253
set -g pane-border-fg colour241

# Status setup
set -g status-bg colour236
set -g status-fg colour246
# left chunk: " »"
set -g status-left '#[fg=colour39,italics] »'
set -g status-left-length 5
set -g status-right-length 100
# right chunk of status: "Spotify Status Artist: Track | CPU | | session | Hostname | [Pane]:[Window]"
set -g status-right '#{spotify_status} #{spotify_artist}: #{spotify_track} | #{cpu_percentage} | #S #[bg=colour241,fg=colour248]  #H #[bg=colour253,fg=colour241]  #P:#I '
# window labels: | # Title | # Title (left side)
set -g window-status-format '|#[fg=colour190] #I #[fg=colour246] #W '
set -g window-status-current-format '|#[fg=colour190] #I #[bg=colour250,fg=colour236] #W '
set-option -g status-justify left

# rebind kill window to decrement following windows indexes
unbind &
bind & run-shell " ~/bin/tmux-close-window "

# OSX Clipboard support
set-option -g default-command "reattach-to-user-namespace -l bash"

bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# bind C-v run "tmux set-buffer $(reattach-to-user-namespace pbpaste); tmux paste-buffer"
# bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
 
# # Linux clipboard support
# bind C-p run "tmux set-buffer \"$(xclip -o -selection clipboard)\"; tmux paste-buffer" 
# bind C-y run "tmux save-buffer - | xclip -i -selection clipboard"

# add plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-yank'
set -g @shell_mode 'vi'

set -g @plugin 'tmux-plugins/tmux-open'

set -g @plugin 'tmux-plugins/tmux-scroll-copy-mode'

# for funsies
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'robhurring/tmux-spotify'

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'